@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

$tab: 768px;
$desk: 992px;
$full: 1480px;
$fhd: 1920px;

:root {
  --brown200: #bcaaa4;
  --brown100: #d7ccc8;
  --blue: #406498;
  --blue_30: #40649848;
  --blue_mod: #204478;
  --grey800: #424242;
  --grey600: #757575;
  --grey200: #eee;
  --grey100: #f5f5f5;
  --green: #2e7d32;
  --red: #d50000;
  --black05: #000;
}

html {
  font-size: calc(10vw / 3.6);
  @media (min-width: $tab) {
    font-size: calc(10vw / 8);
  }
  @media (min-width: $desk) {
    font-size: calc(10vw / 14.8);
  }
  @media (min-width: $full) {
    font-size: 10px;
  }
  @media (min-width: $fhd) {
    font-size: calc(10vw / 19.2);
  }
}
body {
  font: 400 1.4rem/1.8rem "Montserrat", sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  color: var(--grey800);
  background: var(--brown100);
  @media (min-width: $tab) {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  @media (min-width: $desk) {
    overflow-y: overlay;
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
  &::-webkit-scrollbar {
    width: 1.2rem;
  }

  &::-webkit-scrollbar-track {
    background: #bcaaa4;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #8d6e63;
  }
}

.r {
  &-section {
    padding: 2rem 0;
    @media (min-width: $tab) {
      padding: 4rem 0;
    }
    @media (min-width: $desk) {
      padding: 6rem 0;
    }
  }
  &-title {
    margin: 0;
    cursor: default;
    &._h2 {
      font-size: 2rem;
      line-height: 2.4rem;
      font-weight: 700;
      margin-bottom: 2rem;
      @media (min-width: $tab) {
        font-size: 3rem;
        line-height: 3.4rem;
        margin-bottom: 3rem;
      }
      @media (min-width: $desk) {
        font-size: 4rem;
        line-height: 4.4rem;
        margin-bottom: 4rem;
      }
    }
    &._h3 {
      font-size: 1.6rem;
      line-height: 2rem;
      font-weight: 600;
      @media (min-width: $tab) {
        font-size: 1.8rem;
        line-height: 2.2rem;
      }
      @media (min-width: $desk) {
        font-size: 2rem;
        line-height: 2.4rem;
      }
    }
  }
  &-button {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 600;
    background: var(--blue);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    @media (min-width: $tab) {
      font-size: 1.8rem;
      line-height: 2rem;
      padding: 1.6rem 3rem;
    }
    @media (min-width: $desk) {
      font-size: 2.2rem;
      line-height: 2.2rem;
      padding: 1.6rem 4rem;
    }
    &:hover {
      background: var(--blue_mod);
    }
    &._empty {
      background: none;
      color: var(--blue);
      box-shadow: inset 0 0 0 0.2rem var(--blue);
      &:hover {
        color: var(--blue_mod);
        box-shadow: inset 0 0 0 0.2rem var(--blue_mod);
      }
    }
    &._white {
      background: #fff;
      color: var(--blue);
      &:hover {
        color: var(--blue_mod);
        background: var(--grey200);
      }
    }
  }
  &-par {
    margin: 0;
    &:not(:last-child) {
      margin: 0 0 1rem;
      @media (min-width: $tab) {
        margin: 0 0 1.6rem;
      }
      @media (min-width: $desk) {
        margin: 0 0 2rem;
      }
    }
  }
  &-text {
    &._s {
      font-size: 1.2rem;
      line-height: 1.4rem;
      @media (min-width: $tab) {
        font-size: 1.4rem;
        line-height: 1.8rem;
      }
    }
  }
  &-green {
    color: var(--green);
  }
  &-red {
    color: var(--red);
  }
  &-blue {
    color: var(--blue);
  }
}

.head {
  background: #fffd;
  position: sticky;
  top: 0;
  z-index: 10;
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    @media (min-width: $tab) {
      padding: 1rem 2rem;
    }
    @media (min-width: $desk) {
      max-width: 141.6rem;
      margin: 0 auto;
      padding: 1.6rem 0;
    }
  }
  &__main {
  }
  &__logo {
    display: block;
    height: 3.2rem;
    margin-top: 0.8rem;
  }
  &__links {
    display: none;
    @media (min-width: $tab) {
      display: flex;
      margin-right: auto;
    }
  }
  &__link {
    text-decoration: none;
    cursor: pointer;
    @media (min-width: $tab) {
      margin-left: 2rem;
    }
    @media (min-width: $desk) {
      margin-left: 6rem;
    }
  }
  &__button {
  }
}

.content {
  max-width: 141.6rem;
  margin: 0 auto;
  padding: 0 1rem;
  @media (min-width: $tab) {
    padding: 0 2rem;
  }
  @media (min-width: $desk) {
    padding: 0;
  }
}

.main {
  position: relative;
  @media (min-width: $desk) {
    height: 60vw;
  }
  @media (min-width: $full) {
    height: 61rem;
  }
  @media (min-width: $fhd) {
    height: 62rem;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -50vw;
    width: 100vw;
    z-index: -1;
    background: url("data:image/svg+xml,%3Csvg width='1920' height='900' viewBox='0 0 1920 900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H1920V900H0V0Z' fill='%234991D3'/%3E%3Cpath d='M0 800H1920V900H0V800Z' fill='%23D9D9D9'/%3E%3Cpath d='M754 144H1674V849H754V144Z' fill='%23FDFDFD'/%3E%3C/svg%3E%0A") left 23% center / auto 120% no-repeat;
    @media (min-width: $tab) {
      background-position: left 32% center;      
    }
    @media (min-width: $desk) {
      background-size: 100% auto;
      background-position: center center;
    }
    @media (min-width: $full) {
      background-size: 192rem auto;
    }
    @media (min-width: $fhd) {
      background-size: 100% auto;
    }
  }
  &__card {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    @media (min-width: $tab) {
      width: 40%;
      gap: 2rem;
    }
    @media (min-width: $desk) {
      width: 35%;
      gap: 4rem;
    }
  }
  &__h1 {
    color: #fff;
  }
  &__name {
    display: block;
    height: 4rem;
    @media (min-width: $tab) {
      height: 6rem;
    }
    @media (min-width: $desk) {
      height: 8rem;
    }
  }
  &__items {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    @media (min-width: $tab) {
      gap: 1.6rem;
    }
  }
  &__item {
    padding: 0 0 0 3rem;
    position: relative;
    @media (min-width: $tab) {
      padding: 0 0 0 3.2rem;
    }
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: -0.2rem;
      width: 2.4rem;
      height: 2.4rem;
      background: center center / 100% no-repeat;
    }
    &._available:before {
      background-image: url("data:image/svg+xml,%3Csvg fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='24' height='24' fill='%2325EC25'/%3E%3C/svg%3E");
    }
    &._yamarket:before {
      background-image: url("data:image/svg+xml,%3Csvg fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='24' height='24' fill='%23EC2525'/%3E%3C/svg%3E");
    }
  }
  &__price {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 600;
    color: #fff;
    @media (min-width: $tab) {
      font-size: 3.6rem;
      line-height: 4.2rem;
    }
    @media (min-width: $desk) {
      font-size: 4.8rem;
      line-height: 5.6rem;
    }
  }
  &__button {
  }
}

.about {
  &.r-section {
    padding-bottom: 0;
  }
  &__title._h2 {
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media (min-width: $tab) {
      gap: 3rem;
    }
    @media (min-width: $desk) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 4rem 9.6rem;
      grid-template-areas:
        "text texts"
        "image texts";
    }
  }
  &__cluster {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media (min-width: $tab) {
      gap: 3rem;
    }
    @media (min-width: $desk) {
      gap: 4rem;
      padding-bottom: 6rem;
      grid-area: texts;
    }
  }
  &__item {
    @media (min-width: $desk) {
      &:nth-child(1) {
        grid-area: text;
      }
      &._image {
        grid-area: image;
      }
    }
  }
  &__name._h3 {
    margin: 0 0 1rem;
    @media (min-width: $tab) {
      margin: 0 0 1.6rem;
    }
  }
  &__text {
  }
  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
    @media (min-width: $tab) {
      flex-direction: row;
      gap: 2rem;
    }
  }
  &__button {
  }
  &__image {
    display: block;
    width: 100%;
  }
}

.prices {
  display: flex;
  flex-direction: column;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 100vw;
    margin-left: -50vw;
    background: var(--brown200);
    z-index: -1;
  }
  &__title {
    margin-bottom: 2rem;
    @media (min-width: $tab) {
      margin-bottom: 3rem;
    }
    @media (min-width: $desk) {
      margin-bottom: 4rem;
    }
  }
  &__tables {
  }
  &__tabs {
    display: flex;
  }
  &__tab {
    background: #fff;
    font-weight: 600;
    padding: 1rem;
    opacity: 0.5;
    cursor: pointer;
    user-select: none;
    transition: opacity 0.2s, color 0.2s;
    @media (min-width: $tab) {
      padding: 1rem 2rem;
    }
    @media (min-width: $desk) {
      padding: 1rem 3rem;
    }
    &:first-child {
      border-radius: 1rem 0 0 0;
    }
    &:last-child {
      border-radius: 0 1rem 0 0;
      position: relative;
      &:before {
        content: "";
        width: 3rem;
        height: 3rem;
        background: var(--brown200);
        position: absolute;
        right: -3rem;
        bottom: 0;
        border-radius: 0 0 0 1rem;
        box-shadow: -1rem 1rem 0 0 #fff;
      }
    }
    &._active {
      opacity: 1;
      cursor: default;
    }
    &:not(._active):hover {
      color: var(--blue);
      opacity: 0.8;
    }
  }
  &__content {
    background: #fff;
    border-radius: 0 1rem 1rem 1rem;
    padding: 1rem 0;
    @media (min-width: $tab) {
      padding: 3rem 0;
    }
    @media (min-width: $desk) {
      padding: 3rem;
    }
  }
  &__item {
    display: none;
    &._opened {
      display: block;
    }
  }

  &__element {
    & + & {
      margin-top: 2rem;
      @media (min-width: $tab) {
        margin-top: 4rem;
      }
    }
    &._our {
      @media (min-width: $desk) {
        display: flex;
        align-items: flex-start;
        gap: 2.4rem;
      }
    }
    &._compare {
    }
  }
  &__name {
    padding: 0 1rem;
    @media (min-width: $tab) {
      padding: 0 2rem;
    }
    @media (min-width: $desk) {
      padding: 0;
    }
    ._our & {
      @media (min-width: $desk) {
        min-width: 17.57%;
        max-width: 17.57%;
        padding: 5.7rem 5% 5.7rem 0;
      }
    }
  }
  &__scroll {
    margin-top: 1rem;
    overflow-x: auto;
    @media (min-width: $desk) {
      margin-top: 1.6rem;
      ._our & {
        margin-top: 0;
        flex-grow: 1;
      }
    }
    &::-webkit-scrollbar {
      height: 0.4rem;
      @media (min-width: $tab) {
        height: 1rem;
      }
    }
    &::-webkit-scrollbar-track {
      background: #0002;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #0003;
    }
  }
  &__table {
    border-spacing: 0;
    margin: 0;
    min-width: 100%;
    border: none;
  }
  &__thead {
  }
  &__th {
    white-space: nowrap;
    text-align: center;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    @media (min-width: $tab) {
      padding: 1.1rem 2rem;
    }
    @media (min-width: $desk) {
      padding: 1.1rem 3rem;
      &:first-child {
        border-radius: 1rem 0 0 1rem;
      }
      &:last-child {
        border-radius: 0 1rem 1rem 0;
      }
    }
    ._our & {
      &:nth-child(1) {
        text-align: left;
        width: 40%;
      }
      &:nth-child(2) {
        width: 30%;
      }
      &:nth-child(3) {
        width: 30%;
      }
    }
    ._compare & {
      &:nth-child(1) {
        width: 25%;
        text-align: left;
      }
      &:nth-child(2) {
        width: 30%;
        text-align: left;
      }
      &:nth-child(3) {
        width: 15%;
      }
      &:nth-child(4) {
        width: 15%;
      }
      &:nth-child(5) {
        width: 15%;
        font-weight: 600;
      }
    }
  }
  &__tbody {
  }
  &__tr {
    ._compare .prices__thead & {
      background: var(--grey100);
    }
    ._our .prices__tbody & {
      &:nth-child(2n-1) {
        background: var(--grey100);
        border-radius: 1rem;
      }
    }
  }
  &__td {
    text-align: center;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    box-sizing: border-box;
    @media (min-width: $tab) {
      padding: 1.1rem 2rem;
    }
    @media (min-width: $desk) {
      padding: 1.1rem 3rem;
      &:first-child {
        border-radius: 1rem 0 0 1rem;
      }
      &:last-child {
        border-radius: 0 1rem 1rem 0;
      }
    }
    ._our & {
      &:nth-child(1) {
        text-align: left;
        width: 40%;
        white-space: normal;
      }
      &:nth-child(2) {
        width: 30%;
      }
      &:nth-child(3) {
        width: 30%;
      }
    }
    ._compare & {
      &:nth-child(1) {
        width: 25%;
        text-align: left;
        text-transform: uppercase;
      }
      &:nth-child(2) {
        width: 30%;
        text-align: left;
        white-space: normal;
      }
      &:nth-child(3) {
        width: 15%;
      }
      &:nth-child(4) {
        width: 15%;
      }
      &:nth-child(5) {
        width: 15%;
        font-weight: 600;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
    @media (min-width: $tab) {
      margin-top: 4rem;
      gap: 0;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &__button {
  }
  &__explanation {
    order: -1;
    color: var(--grey800);
    @media (min-width: $tab) {
      order: unset;
    }
  }
}

.certificates {
  display: grid;
  &__title {}
  &__description {}
  &__slider {}
}